spring.application.name=ORGANIZATION-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db_ms
spring.datasource.password=password
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
